#antgraphvisualizer#antgraphvisualizer_2.10;1.0 resolved revisions
#Sun Oct 13 17:33:54 CEST 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+5.13.0.0\:\#@\#\:+module\:\#@\#\:+jgraph\:\#@\#\:+organisation\:\#@\#\:+jgraph\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=5.13.0.0 release 5.13.0.0
